* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #0c648b;
    background: fill;
    color: white;
    font-size: 4.5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0.7rem 0;
    position: absolute;
}

header div {
    display: inline-flex;
}

.logo {
    padding-left: 3rem;
    align-self: center;
    width: 15rem;
    height: 7rem;
    overflow: hidden;
    margin: 0;
}

.logo img {
    background-size: cover;
    justify-self: center;
}


#menu {
    width: 64px;
    height: 64px;
    border-radius: 10px;
    border: 0.3rem solid white;
    background-color: rgba(0, 0, 0, 0);
    justify-self: center;
    margin-left: calc(auto - 0.7rem);
    display: none;
    margin-right: 0.7rem;
}

#menu img {
    width: 64px;
    height: 64px;
    display: block;
    transform: translate(-3px, -3px);
}

#links {
    align-self: right;
    position: initial;
}

#links a {
    color: white;
    text-decoration: none;
    padding-right: 3rem;
    font-size: 0.7em;
    align-self: center;
}

#links a:hover{
    text-decoration: underline;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#intro {
    width: 100%;
    height: 100vh;
    text-align: center;
}

#intro h1 {
    font-size: 7rem;
}

#intro h2 {
    font-size: 5rem;
    
}

#Projects-section {
    font-size: 4rem;
}

#Projects {
    width: 100%;
    align-self: center;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(60rem, 1fr));
    margin-top: 3rem;
}

.project {
    display: flex;
    word-wrap: normal;
    justify-self: center;
    font-size: 1rem;
    width: 60rem;
    height: 30rem;
    border: 0.30rem solid black;
    border-radius: 20px;
    overflow: hidden;
    
}

.project div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    align-self: right;
    order: 3;
    
}

.project div h3 {
    font-size: 4em;
}

.project div p {
    margin-left: 1rem;
    font-size: 2.5em;
}

.project img {
    width: 50%;
    object-fit: cover;
}


@media screen and (max-width: 1260px) {
    
    #Projects {
        grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr)); 
    }

    .project {
        width: 50rem;
        height: 25rem;
        font-size: calc(5rem/6);
    }
}

@media screen and (max-width: 1050px) {
    #Projects {
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr)); 
    }

    .project {
        width: 35rem;
        height: 17.5rem;
        font-size: calc(35rem/60);
    }
}

@media screen and (max-width: 700px) {
    #links {
        grid-column: 1 / 3 span;
        display: flex;
        flex-direction: column;
        justify-self: right;
        margin-right: 10%;
        width: 100%;
    }

    .hide {
        border: 0;
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        width: 1px;
        margin: -1px;
        overflow: hidden;
        position: absolute;
    }

    #links a {
        padding: 0;
        width:100%;
        text-align: right;
        border-bottom: 0.5rem solid white;
    }

    header {
        display: grid;
        grid-template-columns: repeat(3, calc(1/3)fr);
        grid-column-gap: 5px;
        justify-items: center;
        align-items: center;
    }
    .logo {
        padding: 0;
        grid-column-start: 2;
        justify-self: center;
        justify-content: center;
        padding-left: 7.5rem;
    }

    .logo img {
        justify-self: center;
    }
    
    #menu {
        display: initial;
    }
    
    #intro h1 {
        font-size: 5rem;
    }

    #intro h2 {
        font-size: calc(25rem / 7);
    }

    #Projects-section {
        font-size: calc(20rem / 7);
    }
    

}